<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --color: rgb(229, 117, 227);
            --seccolor: rgb(101 6 171 / 86%);
            --defpad:23px;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .nav{
            /* margin: 10px; */
            padding: 10px;
            display: flex;
            color: darkred;
            background-color: green;
        }
        ul li{
            /* opacity: 0.8; */
            list-style: none;
            padding: 5px;
            /* margin: 10px; */
            --color :rgb(0, 255, 106);
            background-color: var(--color);
            border: 3px solid var(--seccolor);
        }
        /* ul li:first-child{
            --color :rgb(0, 255, 106);
            background-color: var(--color);
            border: 3px solid var(--seccolor);
        } */
        .container{
            /* margin: 20px; */
            padding: 20px;
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul class="nav n1">
            <li>HOME</li>
            <LI>ABOUT</LI>
            <li>CONTACT</li>
        </ul>
    </div>
    <!-- <div class="container"> -->
        <p class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci esse voluptatibus possimus placeat mollitia tempora, iure, totam maiores qui veritatis ratione est laudantium illo praesentium enim. Eligendi vero tempora, ut cumque hic neque voluptatem iusto a sint rerum eum, debitis quos vitae ipsam veritatis necessitatibus.</p>
    <!-- </div> -->

</body>

</html>