<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD EXERCISE</title>
    <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            padding: 0px;
            margin:0px;
        }
        body{
            background-color: gray;
            padding: 50px;
        }
        .card{
            background-color: white;
            width: 230px;
            height: 340px;
            border-radius: 7px;
        }
        .image{
            padding: 9px;
        }
        .image img{
            border-radius: 7px;
            
        }
        .capsule{
            padding: 0 15px;
        }
        .capsule span{
            font-size: 13px;
            border: 1px solid gray;
            padding: 1px 4px;
            margin: 2px;
            border-radius: 7px;
            /* font-style: 'Baloo Bhai 2'; */
        }
        .content{
            padding: 3px 13px;
            font-family: 'Poppins';
        }
        .content p{
            font-size: 10px;
            color: gray;
        }
        .button{
            color: lightsteelblue;
            /* background-color: aqua; */
            text-align: center;
            margin: 7px;
        }
        .button button{
            padding:7px 9px;
            font-size: 9px;
            border-radius: 15px;
            color: rgb(10, 10, 175);
            background-color: rgb(133, 185, 227);
            border:none;
            font-weight: bold;
            /* text-decoration: dotted; */
        }
    </STYLE>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="Image of a men with boat"  width="210px">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
            <div class="content">
                <h2>Harit kumar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos numquam velit suscipit error repudiandae sed ipsa laborum eius perferendis cumque porro eligendi ipsum, libero delectus.</p>
        </div>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>