<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        *{
            padding: 2px;
            margin: 2px;
        }
        .colors{
            background-color:darkgoldenrod;
            padding: 10px; 
            margin: 10px;
        }
        .c1{
            background-color: lightseagreen;
            color: darkblue;
        }
        .c2{
            padding: 12px;
            background-color:limegreen;
            color: darkred;
            /* text-indent:50px; */
            font-size: 20px;

            font-family: 'Baloo Bhaijaan 2', sans-serif;
        }
    </style>
</head>
<body>
    <div class="colors">
        <h1 class="colors c1">Let's Learn About Colors</h1>
            <ol class="colors c2">
                <li class="colors c2">Colors</li>
                <li class="colors c2">Hex color code</li>
                <li class="colors c2">RGB</li>
                <li class="colors c2">RGBA</li>
                <li class="colors c2">HSL</li>
            </ol>
    </div>
</body>
</html>