<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
        .fonts{
            padding: 20px;
            margin: 20px;
            background-color:darkmagenta;
            border: 2px solid black;
        }
        .head1{
            background-color:tomato;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-style: italic;
            /* font-size: 25px; */
            line-height: 2.0;
            letter-spacing: 3px;
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-style:double;
            text-decoration-thickness: 2px;
            text-indent: 180px;
        }
        .para1{
            background-color:wheat;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-style: italic;
            line-height: 2.0;
            letter-spacing: 2px;
            text-decoration:underline;
            text-transform: uppercase;
            text-decoration-color: blue ;
            text-indent: 180px;
        }
        .lorem{
            background-color:chartreuse;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            border: 2px solid black;
            font-style: italic;
            line-height: 2.0;
            letter-spacing: 2px;
            text-decoration:underline;
            text-transform: uppercase;
            text-decoration-color: blue ;
            /* text-indent: 180px; */
        }
    </style>
</head>
<body>
    <div class="fonts">
        <h1 class="fonts head1">This webpage demonstrates full concept of fonts</h1>
        <p class="fonts para1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt dignissimos earum tempore ad eius inventore deserunt doloremque architecto, laudantium sequi recusandae reiciendis quas possimus? Itaque aspernatur omnis alias facilis, nobis quasi similique beatae ipsa accusantium. Iure quis velit, iste officia in perferendis nemo, ratione libero delectus soluta consectetur optio deleniti?
        </p>
        <p class="fonts lorem">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ullam commodi aut facilis provident dolores. Ab quam quas sapiente vero Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ea eius voluptatum at, facilis neque atque iure voluptates obcaecati ducimus aperiam, debitis reiciendis culpa distinctio accusantium voluptatibus, quam quas. Itaque reprehenderit optio laudantium debitis, exercitationem quasi liberod vero.
        </p>
    </div>
</body>
</html>