<!-- CONTENT > PADDING >BORDER > MARGIN]
     MARGIN COLLAPSE  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOXMODEL</title>
    <style>
        *{
           padding: 0;
           margin: 0;
        }
        .boxmodel{
            background-color: blueviolet;
            color: chartreuse;
            padding: 10px;
            border: 10px solid ;
            height: 350px;
            box-sizing: border-box;
            /* This height is sum of content + border + padding if we use box sizing*/
        }
        .b1{
            background-color: aqua;
            color: blue;
            padding: 10px;
            margin: 10px;
            border: 5px solid blue;
            height: 100px;
            box-sizing: content-box;
        }
        .b2{
            background-color:teal;
            color:red ;
            margin: 10px;
            padding: 10px;
            border: 5px solid red;
            height: 100px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="boxmodel">
        <h2>This is an example of css box model</h2>
        
    
    <div class="boxmodel b1">
        <h3>This is box model 1</h3> 
    </div>
    <div class="boxmodel b2">
        <h3>This is box model 2</h3> 
    </div>
</div>
</body>
</html>