<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows and Outlines</title>
    <style>
        .box1{
            background-color:lightcoral;
            color:blue;
            padding: 10px;
            margin: 10px;
            height: 4vw; 
            box-shadow: 5px 15px 5px blue;
            outline: 2px solid darkmagenta;
            /* outline-offset: 1px; */
            border-radius: 30px;
        }
        .text-shadow{
            margin: 10px;
            padding: 10px;
            background-color:lightyellow;
            color: darkgreen;
            /* font-size: x-large; */
            font-size: 1.3em;
            text-shadow: 2px 2px 4px rgb(238, 66, 238);    
            max-height:10vw ;
            box-shadow: 3px 10px 3px rgb(238, 66, 238);
            outline: 2px solid green;
            outline-offset: 9px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="box1">This is a box</h1>
    <br><br>
    <p class="text-shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ad hic ut dolorum, suscipit quisquam ratione aliquam omnis odit? Dicta perferendis veniam voluptatem porro reiciendis quos voluptatum fuga dolor saepe corporis, officia accusamus sed adipisci assumenda. Illum eos enim veniam soluta! Ut natus veritatis doloremque, tempora culpa quod neque amet itaque possimus? Natus quasi ipsum veritatis corporis modi assumenda exercitationem veniam rerum sit voluptatum aliquam, in, nisi omnis delectus est possimus accusamus repellendus incidunt minima doloremque iste magnam beatae. Saepe ea harum nulla maiores, a fuga beatae maxime vero nobis ad iusto tenetur eum totam optio voluptas illum dolores odit.
        
    </p>
</body>
</html>