<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        @media only screen and (max-width:455px){
        body{
            background-color:blue;
        }
        .boxes{
            border: 3px solid yellow;
            background-color: springgreen;
            flex-direction: column;
        }
    }
    @media screen and (orientation:landscape) {
        body{border: 5px solid purple;}
    }
    .boxes{
        display: flex;
    }
    .box{
            border: 3px solid red;
            background-color:cornflowerblue;
            height: 200px;
            margin: 2px;
            padding: 2px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>