<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROPERTY</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
    .head1{
        background-color:darkslategray;
        color: tomato;
        text-align: center;
        border: 5px solid red;
        margin: 10px;
        padding: 10px;
    }
    .box1{
        height: 400px;
        position: relative;
        z-index: 1;
        background-color:aqua ;
    }
    .box2{
        position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0;
        left: 30px;
        background-color:bisque ;
    }
    .box3{
        position: fixed;
        left: 4vw;
        bottom: 0px;

        background-color:violet ;
    }
    .box4{
        background-color:thistle ;
        position: fixed;
        left: 10px;
        top:0px;
        /* z-index: 1; */
    }
    .box{
        height: 233px;
        width: 80vw;
        padding: 3px;
        margin: 3px;border: 2px solid black;
    }
    .parent{
        background-color: beige;
        border: 5px solid darkviolet;
        margin: 40px;
        padding: 34px;
        /* position: relative; */
        /* transform: translate(0); */
        /* filter:invert(0); */
        perspective: 0em;
        /* ALL ABOVE FOUR HAVE SAME FUNCTIONING */
        /* TRANSFORM , FILTER AND PERSPECTIVE PROPERTY ARE ALSO POSITION PROPERTY TO MAKE ELEMENT AS POSITIONED  */
    }

</style>
</head>
<body>
    <h1 class="head1">This Document Contains all CSS Position Property</h1>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    </div>
</body>
</html>