<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>

        /* CLASS SELECTORS */
        .red{
            background-color: cadetblue;
        }

        /* ID SELECTORS */
        #glass{
            background-color: cornsilk;
        }

        /* CHILD SELECTORS */
        div > p{
            color:navy;
            background-color:thistle;
        }

        /* DESENDENT SELECTORS */
        div p {
            background-color: gold;
            color: red;
        }

        /* UNIVERSAL SELECTORS */
        *{
            margin:10px;
            padding:0.5px;
        }

        /* PSEUDO SELECTOR */
        a:visited{
            color:brown;
        }
        a:active{
            background-color: springgreen;
        }
        a:link{
            color:green;
        }
        a:hover{
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="red">
        <h1>Hii this is heading in h1 tag</h1>
    </div><br><br>
    <div id="glass">
       <p> <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis labore voluptatem dicta obcaecati alias cumque debitis illo tempore asperiores sed facere libero repellendus eius magni earum, dolorem ratione dolore totam. Molestiae tempora ea repellat iure atque cumque accusamus delectus quas Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti numquam obcaecati quos quaerat facilis ex non distinctio iste voluptatem nobis? Eveniet laborum tenetur quibusdam ducimus et nemo unde molestiae neque saepe magni?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore iure vero, illum placeat quo ex fugit exercitationem sit! Delectus nisi eaque velit mollitia minima officiis soluta error, eligendi repellendus repellat unde?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quam exercitationem ducimus eveniet dolor autem, unde doloribus fugiat rem reiciendis officia ipsam praesentium, officiis placeat illo, modi dolore nesciunt minima Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam voluptas, nihil aperiam iste deserunt, nostrum et dignissimos soluta, fugiat ut itaque aspernatur veniam blanditiis officiis dolores porro dicta voluptate sit!lorem32</h3></p>
    </div><br><br>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi iusto quo aperiam, laboriosam corrupti molestias sed facere dolore id veritatis consectetur? Magnam accusantium omnis magni consequatur dicta id eos totam laudantium, itaque porro quos iure. Porro magni asperiores quasi nam deleniti earum vel fugiat! Iste ab cupiditate quibusdam aliquid, aperiam ratione, quod culpa laboriosam nostrum tempore atque earum a aliquam nisi harum repudiandae nobis voluptate necessitatibus impedit? Quae quo optio hic ipsam asperiores explicabo veniam quos ut unde, autem, voluptatem totam non est pariatur laborum incidunt minima quisquam adipisci, dolorem quasi velit! In veritatis dolorum reprehenderit similique non nulla dicta!</p>
    </div>

        <h1><a style="text-decoration: none;" href="https://www.google.com" target="_blank">Go to google</a></h1>

</body>
</html>