<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .head1{
            background-color: aqua;
            padding: 20px;
            margin: 10px;
            color: brown;
            text-transform: capitalize;
            font-size: 50px;
            text-align: center;
            border: 2px solid red;
            /* height: 80px; */
        }
        .main{
            background-color: aqua;
            padding: 20px;
            margin: 10px;
            color: brown;
            text-transform: capitalize;
            font-size: 20px;
            text-align: center;
            border: 2px solid red;
            /* height: 80px; */
        }
        div p:first-child{
            background-color: yellow;
        }
        div p:nth-child(2){
            background-color: darkolivegreen;
            text-align: center;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1 class="head1">This document contains all about Exercise 2</h1>
    <div class="main">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, beatae tempora harum fugiat veritatis sint quod corrupti esse accusantium iste voluptas tempore tenetur repellat omnis eum provident architecto facere? Cumque ab repellat corporis iure id itaque unde rerum suscipit corrupti dolorum ratione iste aspernatur, repudiandae reiciendis blanditiis ipsam illum nobis eos ipsum nam, accusantium tempora dolores quidem minima. Nemo eaque omnis eiuconsectetur asperiores, adipisci ea aut rerum distinctio, omnis illum officiis. Exercitationem sed velit doloribus tempore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio porro odit dicta, deleniti sapiente dolore minima hic quia, suscipit qui officia, eum esse delectus! Reiciendis est minus ipsam deserunt distinctio, voluptas pariatur corporis illum quos quisquam possimus aperiam nihil?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae accusamus, minus rerum atque, ipsum facilis rem asperiores quos suscipit, alias totam fugiat corrupti nihil quam ipsam delectus saepe est animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus commodi magnam minima aperiam ex veritatis, assumenda voluptatum facilis inventore velit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sed cupiditate optio fuga beatae ducimus repellendus quaerat deserunt, debitis praesentium?</p>
    </div>
</body>
</html>