<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        body{
            /* background-color: tomato; */
        }
        .cards{
            border: 2px solid brown;
            display: flow-root;
        }
        img{
            float: inline-start;
        }
        .card{
            border: 2px solid greenyellow;
        }
        .card:nth-child(2){
            border: 2px solid green;
            clear: left;
            background-color: tomato;
        }
        .card:nth-child(3){
            border: 2px solid green;
            clear: left;
            background-color: paleturquoise;
        }
        .card:nth-child(4){
            border: 2px solid green;
            clear: left;
            background-color:springgreen;
        }
    </style>
</head>
<body>
    <div class="cards">
        <img src="360_F_587948352_9uGR8xUlM7PgKj9VyQfZyIbfa4HARd6P.jpg" alt="" width="270">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cumque similique mollitia perferendis ullam! Qui iusto nobis expedita natus ea vitae est obcaecati quisquam eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sapiente! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, doloribus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti laudantium dolorem non ullam repellat cupiditate eligendi sequi alias odio iure.</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus odit, atque sunt enim blanditiis nesciunt ex beatae incidunt laborum? ceat aliquid numquam quos officiis tenetur, error, saepe corrupti ipsam. Esse doloremque voluptatem quaerat vitae itaque? Voluptatibus quasi ab minus tempora, porro deserunt assumenda impedit mollitia, debitis, laboriosam ad eum nulla magnam. Illo ipsum nobis fugit ad ullam aspernatur expedita eos deleniti aut non aliquam velit quae aliquid quas vel voluptate recusandae incidunt id, officia at quisquam, cum et. Nihil enim sed in eaque asperiores rem sit laborum recusandae dolorem veniam, fugit ratione deleniti dolor dicta distinctio alias et maxime quod! Sed at rem consectetur cumque doloremque esse aperiam, dicta optio, nisi voluptates vitae fugit vero ducimus quisquam iusto illum laboriosam, distinctio qui? Eum ullam consectetur, at laudantium quis nihil commodi odio exercitationem corporis vel natus iusto deleniti quos sint accusamus ipsam nisi. Debitis, aperiam voluptatibus? Iste molestiae blanditiis numquam id fuga nostrum. Porro!</div>
        <div class="card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis inventore quia numquam hic libero doloribus error modi. Deleniti necessitatibus velit optio unde odio officia, exercitationem temporibus dicta reiciendis consequuntur ducimus explicabo tempore! Animi dignissimos accusamus, distinctio dolores expedita id quidem, consequatur cupiditate dicta nemo esse officiis. Corrupti eius ratione quae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, veniam! Ratione iste quibusdam consequuntur perspiciatis dolorum aliquam maiores commodi corporis deserunt debitis eligendi veniam id a qui sequi, quas vel. Accusamus quidem explicabo dicta quas rem. Velit atque nesciunt cum quasi dolorum reprehenderit suscipit aliquam nisi, eos, facere molestiae? Tempore.</div>
    </div>
</body>
</html>